name = 'CoNVaDING'
version = '1.3.13'
versionsuffix = '-Perl-5.22.1-bare'

homepage = 'https://github.com/mmterpstra/CoNVaDING_reload/releases/tag/1.3.10'
description = """CNV detection in targeted gene panels."""

toolchain = {'name': 'foss', 'version': '2016a'}
easyblock = 'PerlModule'

#
# Example URL: https://github.com/molgenis/CoNVaDING/archive/1.1.6.zip
#  
#

source_urls = [('https://github.com/mmterpstra/CoNVaDING_reload/archive/')]
sources = [('%s.zip' % (version))]

dependencies = [ 
    ('BEDTools', '2.25.0'),
    ('SAMtools', '1.3.1'),
    ('Perl-bundle-CoNVaDING', '20190403', '-Perl-5.22.1-bare')
]

sanity_check_paths = {
    'files': ['bin/CoNVaDING.pl'],
    'dirs': []
}

moduleclass = 'bio'

